############################################
#...........#E#######X######################
#.....................######################
#..................#########################
#........####.......RRR#####################
#........#####.....#RRR#####################
#####....#####.....#########################
#RRR.....######......RRR####################
#RRR#....######....#RRR#####################
#####....#######....########################
#RRR.....########.....RRR###################
#RRR#....########....#RRR###################
#####.......EE.......#######################
#RRR#.....................#RRR##############
#RRR#......................#RRR#############
#####..##################..#################
#RRR#..#.................#..#RRR############
#RRR...#..................#...RRR###########
#####..#..................#..###############
#...X..#..................#..X...###########
#####..#..................#..###############
#RRR#..#...................#..#RRR##########
#RRR...#....................#...RRR#########
#####...#...................#....###########
#RRR#....#####################....#RRR######
#RRR#....RRRRRRRRRRRRRRRRRRRRR.....#RRR#####
#####....#RRRRRRRRRRRRRRRRRRR#....##########
#........######################........#####
#####..##########################..#########
#RRR...##########################...RRR#####
#RRR#..##########################..#RRR#####
#####..##########################..#########
#RRR...##########################...RRR#####
#RRR#..##########################..#RRR#####
#####..##########################..#########
#RRR...##########################...RRR#####
#RRR#..##########################..#RRR#####
#####..##########################..#########
#RRR...##########################...RRR#####
#RRR#..##########################..#RRR#####
#####..##########################..#########
#RRR...##########################...RRR#####
#RRR#..##########################..#RRR#####
#####..##########################..#########
#RRR...##########################...RRR#####
#RRR#..##########################..#RRR#####
#####..##########################..#########
#RRR...##########################...RRR#####
#RRR#..##########################..#RRR#####
#####..............................#########
#..................############........#####
###....####E.......############........#####
#X.....####E.......############........#####
###.....................................####
#........................................###
#######.########.########.##########.##.####
#RRRRRR.#RRRRRRR.R#RRRRRR.RR#RRRRRRR.R#.RRR#
#RRRRRRR#RRRRRRRRR#RRRRRRRRR#RRRRRRRRR#RRRR#
############################################
