############################################
#...........#E##############################
#.................X#########################
#..................#########################
#.......####.......RRR######################
#.......#####.....#RRR######################
#####...#####.....##########################
#RRR....######......RRR#####################
#RRR#...######.....#RRR#####################
#####...#######....#########################
#RRR....#######......RRR####################
#RRR#...########....#RRR####################
#####...########....########################
#RRR....#########......RRR##################
#RRR#...#########.....#RRR##################
#####...##########....######################
#RRR....##########......RRR#################
#RRR#...###########....#RRR#################
#####...###########....#####################
#RRR....############.......RRR##############
#RRR#...############......#RRR##############
#####.....................##################
#RRR.........................RRRR###########
#RRR#...#######EE#######....#RRRR###########
#####...#################...################
#X......#################.....X#############
#####...##################....##############
#RRR#...##################....##############
#RRR#...###################....#############
#RRR....###################......RRR########
#####...###################.....#RRR########
#RRR#...####################....############
#RRR....#####################.....RRR#######
#####...##########RRRRRR#####....#RRR#######
#RRR#...########RRRRRRRRRR###....###########
#RRR....######RRRRRRRRRRRRR###R.....RRR#####
#####...##RRRRRRRRRRRRRRRRRRRRR....#RRR#####
#RRR#...RRR##RRRRRRRRRRRRR######...#RRR#####
#RRR....######RRRRRRRRRR########...#RRR#####
#####...########RRRRRR##########....RRR#####
#RRR#...########################...#########
#RRR....########################....RRR#####
#####...########################...#RRR#####
#RRR#...########################...#RRR#####
#RRR....########################...#RRR#####
#####...########################....RRR#####
#RRR....########################...#########
#RRR#...########################....RRR#####
#####...########################...#RRR#####
#RRR...............................#########
#RRR#..............############........#####
#####..####E.......############........#####
#X.....####E.......############........#####
###......................................###
#........................................###
#.#####.#.######.##.#######.#.#######.#.####
#.RRRRR.#.RRRRRR.R#.RRRRRRR.#.RRRRRRR.#.RRR#
#RRRRRRR#RRRRRRRRR#RRRRRRRRR#RRRRRRRRR#RRRR#
############################################
