############################################
#...........#E##############################
#.................X#########################
#..................#########################
#.......####.......RRR######################
#....T..#####.....#RRR######################
#####...#####.....##########################
#RRR....######......RRR#####################
#RRR#...######.....#RRR#####################
#####...#######....#########################
#RRR....#######......RRR####################
#RRR#...########....#RRR####################
#####...########....########################
#RRR....#########......RRR##################
#RRR#...#########.....#RRR##################
#####...##########....######################
#RRR....##########......RRR#################
#RRR#...###########....#RRR#################
#####...###########....#####################
#RRR....############.......RRR##############
#RRR#...############......#RRR##############
#####.....................##################
#RRR.........................RRRR###########
#RRR#...#######EE#######....#RRRR###########
#####...#################...################
#X......#################.....X#############
#####...##################....##############
#RRR#...##################....##############
#RRR#...###################....#############
#RRR....###################......RRR########
#####...###################.....#RRR########
#RRR#...####################....############
#RRR....#####################.....RRR#######
#####...#####################....#RRR#######
#RRR#...#####################....###########
#RRR....######################......RRR#####
#####...#######################....#RRR#####
#RRR#...#######################....#RRR#####
#RRR....########################...#RRR#####
#####...########################....RRR#####
#RRR#...########################...#########
#RRR....########################....RRR#####
#####...########################...#RRR#####
#RRR#...########################...#RRR#####
#RRR....########################...#RRR#####
#####...########################....RRR#####
#RRR....########################...#########
#RRR#...########################....RRR#####
#####...########################...#RRR#####
#RRR...............................#########
#RRR#T.............############........#####
#####..####E.......############........#####
#X.....####E.......############........#####
###......................................###
#........................................###
#.#####.#.######.##.#######.#.#######.#.####
#.RRRRR.#.RRRRRR.R#.RRRRRRR.#.RRRRRRR.#.RRR#
#RRRRRRR#RRRRRRRRR#RRRRRRRRR#RRRRRRRRR#RRRR#
############################################
